@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif; }

.inicio {
  display: flex;
  justify-content: center;
  height: 50vh;
  align-items: center;
  background-color: #ffbbb7; }

.inicio img {
  width: 450px; }

.inicio article {
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.inicio article h1 {
  font-size: 25px; }

.inicio article p {
  font-size: 14px; }

.listas {
  background-color: #ffbbb7; }

.texto {
  background-color: #ffbbb7; }

@media screen and (max-width: 320px) {
  .padre {
    grid-template-columns: 1fr; } }

@media screen and (min-width: 320px) {
  .padre {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 768px) {
  .padre {
    grid-template-columns: 1fr; } }

@media screen and (min-width: 768px) {
  header {
    justify-content: center; }
  .inicio {
    justify-content: center; }
  .padre {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 1200px) {
  .padre {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 1200px) {
  .padre {
    grid-template-columns: repeat(4, 1fr); } }

header {
  background-color: #f17c8a;
  width: 100%;
  height: 100px;
  padding: 10px; }

header nav .flexMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: space-evenly;
  padding: 20px;
  font-size: 1.2rem; }

.flexMenu li a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  background-color: #f17c8a; }

.flexMenu li a:hover {
  color: black; }

.padre {
  display: grid;
  gap: 1rem;
  padding: 50px 25px;
  align-content: center;
  background-color: #ffbbb7;
  grid-template-columns: repeat(4, 1fr); }

.cards {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  justify-content: space-between;
  transition: all 2s; }

.cards:hover {
  height: 400px;
  width: 400px; }

.media {
  padding: 30px 0px;
  border-top: 5px solid black;
  display: flex;
  justify-content: center;
  background-color: #f17c8a; }

.media img {
  display: flex;
  width: 80px;
  justify-content: space-between;
  margin: 15px 150px; }

.media img:hover {
  transform: scale(2, 2); }

.media h2 {
  font-size: 20px; }

.media p {
  font-size: 14px; }

.tipo-mascarilla {
  display: flex;
  margin: 10px;
  background-color: #ffbbb7; }

.tipo-mascarilla h1 {
  margin: 20px; }

.tipo-mascarilla img {
  display: flex;
  width: 500px; }

.tipo-mascarilla p {
  margin: 20px; }
